# SquidinkWebServices

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/cirdles/: APIServlet.java  ClickServlet.java  CloseServlet.java  Constants.java  CurrentTaskAudit.java  CurrentTaskSetStringsServlet.java  CurrentTaskStringsServlet.java  CustomExpressionServlet.java  DownloadServlet.java  IndividReportServlet.java  IsotopesServlet.java  OpenServlet.java  PmSetServlet.java  ProjectManagementServlet.java  RefMatWarningServlet.java  SaveAsPreflight.java  SaveAsServlet.java  SaveServlet.java  SaveXMLServlet.java  SpotRemovalServlet.java  SpotRestoreServlet.java  SpotsModelDataServlet.java  SpotsModelServlet.java  SpotsNameUpdateServlet.java  SpotsPullServlet.java  SpotsRmTablesServlet.java  SpotsUpdateServlet.java  SquidServlet.java  TaskLibraryDataServlet.java  TaskLibraryServlet.java  reportsServlet.java
src/main/webapp/: squidCSS.css  uploader.jsp
src/main/webapp/WEB-INF/: web.xml
