<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cirdles</groupId>
  <artifactId>squid_servlet</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>redhat.com</id>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository>
	</repositories>

	<organization>
		<name>CIRDLES</name>
		<url>https://cirdles.org</url>
	</organization>


  <dependencies>
	  <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20180130</version>
	  </dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.1</version>
  	</dependency>
	  <dependency>
		  <groupId>org.zeroturnaround</groupId>
		  <artifactId>zt-zip</artifactId>
		  <version>1.15</version>
		  <type>jar</type>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpmime</artifactId>
		  <version>4.5.14</version>
	  </dependency>
	  <!--  Gson: Java to Json conversion -->
	  <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.9.0</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>com.github.cirdles.squid</groupId>
		  <artifactId>squidAPI</artifactId>
		  <version>-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>com.github.cirdles.squid</groupId>
		  <artifactId>squidCore</artifactId>
		  <version>-SNAPSHOT</version>
	  </dependency>
  </dependencies>
  
  
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.2.0</version>
		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>3.3.1</version>
  			<configuration>
  				<failOnMissingWebXml>false</failOnMissingWebXml>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.0</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		
  	</plugins>
  </build>
  
  
  
</project>